*** Settings ***
Test Template     识别接口
Resource          ../cdss接口关键字.robot
Library           Collections
Library           RequestsLibrary    # Library    ExcelLibrary    # 字段名 类型 是否必须 说明    # userGuid String 是 患者ID（接入放定义）    # doctorGuid String 是 医生ID（接入放定义）    # serialNumber String 是 业务流水ID（接入方定义）
...               # hospitalGuid String 是 医院ID（惠每分配）    # gender Integer 否 性别1男,0女    #    age double 否 年龄    # ageType String 否 岁、月、天    # bodyTempr Double 否 体温    # weight Double 否 体重
...               # heartRate Integer 否 心率    # lowBldPress Integer 否 收缩压    # highBldPress Integer 否 舒张压    # examInfo String 否 检查    # previousHistory String 否 既往史    # personalHistory String 否 个人史    # allergyHistory String 否 过敏史
...               # familyHistory String 否 家族史    # symptom String 否 主诉    # confirmDiagnosis String 否 已确定诊断

*** Test Cases ***
识别接口V3.2
    腹部B超检查提示腹腔内液体积聚    B超示腹腔内液体积聚
    腹部B超可见下腹部腹腔内见游离液性暗区，较深处28mm    B超示腹腔内液体积聚
    血常规检查可见白细胞计数增高    白细胞计数增高
    白细胞计数 15.0×109／L    白细胞计数增高
    患者10天前无明显诱因出现发热，无畏寒，伴大便失禁，大便中含有鲜血，无腹痛    便血
    急性胰腺炎合并肠麻痹    肠麻痹
    血清白蛋白：28g/L    低蛋白血症
    进行性腹胀1年余，加重伴水肿1个月余入院，极度消瘦，严重低蛋白血症    低蛋白血症
    血：Na + 118mmol／L、K + 2.6mmol／L    电解质紊乱
    实验室检查提示患者电解质平衡失调     电解质紊乱
    淀粉酶浓度 500 U/L    淀粉酶浓度>375U/L
    患者高热，恶心，呕吐    发热
    患者既往有心肺功能不全病史    肺功能不全
    腹部X线检查：左上腹部见数个气液平    腹部X线示气液平面
    体格检查提示腹膜刺激征阳性    腹膜刺激征阳性
    体格检查可见腹部压痛、反跳痛、肌紧张    腹膜刺激征阳性
    腹腔穿刺出脓性液体    腹腔穿刺出脓性液
    腹腔引流管内有淡咖啡色混浊液体引出    腹腔引流出混浊样液体
    腹腔引流管引流出血性液体300ml    腹腔引流出血性液体
    腹腔引流管引出淡红色血性液体约60ml    腹腔引流液呈血性
    呕吐、腹痛、腹胀    腹胀
    高热、恶心、腹痛    高热
    怀疑胰腺癌    怀疑胰腺恶性病变
    目前诊断：急性胰腺炎（胆源性 重症）急性胆囊炎。    急性胰腺炎
    检查提示患者凝血功能障碍    凝血功能障碍
    检查发现患者凝血酶原时间延长    凝血功能障碍
    恶心、呕吐    呕吐
    患者腹痛拒按，每日排便1～2次    排便
    阑尾炎术后广泛皮下蜂窝织炎    皮下蜂窝织炎
    自觉皮下疼痛剧烈，部位不定    皮下剧痛
    既往曾患贫血，口服药物治疗后好转    贫血
    患者，男，20岁，实验室检查：Hb 100g/L    贫血
    胆囊切除术病史    上腹部手术史
    患者男，47岁。诊断“乙型脑炎”，查体；神志处于深度昏迷状态。    深度昏迷
    3岁患儿，高热2天，昏迷伴抽搐l天，查体：深度昏迷，呼吸节律不齐，瞳孔缩小，颈项强直，脑膜刺激征阳性。    深度昏迷
    发热畏寒10余天,持续2天来我院就诊    畏寒
    胃肠减压引流管有鲜红色血性液体吸出    胃肠减压管出现血性液体
    左下肢膝以下皮肤发紫，皮温低，左侧足背动脉搏动消失    下肢皮肤呈紫红色
    左下肢皮肤呈紫红色，皮温降低    下肢皮肤呈紫红色
    感右侧下肢疼痛明显；    下肢疼痛
    患者夜间左下肢疼痛加重    下肢疼痛
    左下肢肿胀疼痛不适，活动困难，    下肢肿胀
    患者近期因酗酒后导致胃穿孔    消化道穿孔
    患者突发腹部疼痛，腹部平片及各项检查后诊断为消化道穿孔    消化道穿孔
    患者突发剧烈腹痛，恶心，呕吐血性内容物，X线可见膈下游离气体，既往有消化到溃疡病史，门诊以“胃十二指肠溃疡穿孔”收入院。        消化道穿孔
    最后诊断：心功能不全    心功能不全
    血红蛋白 80g/L    血红蛋白浓度下降
    半年来,血红蛋白浓度每月持续下降    血红蛋白浓度下降
    血清碱性磷酸酶 180 U/L    血清碱性磷酸酶增高
    血清碱性磷酸酶增高    血清碱性磷酸酶增高
    血清结合胆红素 8.9 μmol/L     血清结合胆红素增高
    胰腺囊肿周围可见活动性出血    胰腺囊肿活动性出血
    3周前诊断为：胰腺囊肿急性期    胰腺囊肿急性期<6周
    急性坏死性胰腺炎住院治疗后出院，出院1个月后复查胰腺CT提示胰腺假性囊种形成。    胰腺囊肿形成<2月
    超声检查示：胰腺纤维性囊壁完整    胰腺纤维性囊壁完整
    诊断：胰腺真性囊肿    胰腺真性囊肿
    胰周坏死组织未见液化    胰周坏死组织无液化
    腹部CT检查提示胰腺周围脓肿位置过深且周围伴有重要脏器    胰周脓肿位置过深
    腹部CT：胰腺周围脓肿形成    胰周脓肿形成
    患者为重症胰腺炎早期    重症胰腺炎早期
