*** Settings ***
Test Template     识别接口
Resource          ../cdss接口关键字.robot
Library           Collections
Library           RequestsLibrary

*** Test Cases ***
识别接口V3.2第二批补充
    肾病综合征病历诊断：系膜增生性肾小球肾炎    肾病综合征
    最后诊断：肾小球微小病变    肾小球微小病变
    患儿，男，10岁，诊断“儿童急性淋巴细胞性白血病”，建议入院进行诱导缓解治疗。    儿童急淋诱导缓解治疗
    血压140/80mmHg 惊厥    惊厥
    惊厥 血压140/80mmHg    惊厥
    血白细胞计数2.5x10^9/L     血白细胞降低
    超声心动图显示：冠脉内径快速扩张    冠脉内径快速扩张
    持续6天体温38.5度，服药无效    发热>=5天
    发热5天    发热>=5天
    一周前体温超过37.5度    发热>=5天
    冠状动脉Z值 2.5    冠状动脉Z值>=0
    川崎病患者发病10天，建议应尽快开始IVIG治疗    IVIG治疗
    患者7天前，因“川崎病”收入院治疗。    川崎病
    按医嘱按时随访    定期随访
    1周内>=3次晨尿蛋白定性[3+-4+]    1周内>=3次晨尿蛋白定性[3+-4+]
    超声心动图未查    超声心动图
    定期眼底检查    定期眼科检查
    定期裂隙灯检查    定期眼科检查
    偏身肌力：2    偏身肌力
    脑出血量：1 ml    脑出血出血量>=0ml
    GCS：3分    GCS>=0分
    ICH评分0分    ICH>=0分
    ICH评分2分    ICH>=0分
    儿童ALL临床危险度分型（中危）    儿童ALL临床危险度分型IR
    儿童ALL临床危险度分型高危     儿童ALL临床危险度分型HR
    儿童ALL临床危险度分型低危    儿童ALL临床危险度分型LR
    :血尿，抗透明质酸酶滴度增加3个月    抗透明质酸酶滴度增加<=3
    ADNaseB阳性2个月    抗脱氧核糖核酸酶B阳性<=3个月
    抗脱氧核糖核酸酶B阳性3个月    抗脱氧核糖核酸酶B阳性<=3个月
    抗双磷酸吡啶核苷酸酶滴度升高2个月    抗双磷酸吡啶核苷酸酶阳性<=3个月
    ADPNase阳性30天    抗双磷酸吡啶核苷酸酶阳性<=3个月
    病例特点:血尿、血清C3降低，半年前发现细菌培养链球菌阳性，上周复查细菌培养链球菌阳性。    细菌培养链球菌阳性<=3个月
    检查结果显示链球菌阳性持续3个月    细菌培养链球菌阳性<=3个月
    尿潜血阳性    血尿
    SaO2 0    SaO2>=0
    SpO2 0    SpO2>=0
    血清抗核抗体1:36    血清抗核抗体滴度>1:2