*** Settings ***
Test Template     识别接口
Resource          ../cdss接口关键字.robot
Library           Collections
Library           RequestsLibrary    # Library    ExcelLibrary    # 字段名 类型 是否必须 说明    # userGuid String 是 患者ID（接入放定义）    # doctorGuid String 是 医生ID（接入放定义）    # serialNumber String 是 业务流水ID（接入方定义）
...               # hospitalGuid String 是 医院ID（惠每分配）    # gender Integer 否 性别1男,0女    #    age double 否 年龄    # ageType String 否 岁、月、天    # bodyTempr Double 否 体温    # weight Double 否 体重
...               # heartRate Integer 否 心率    # lowBldPress Integer 否 收缩压    # highBldPress Integer 否 舒张压    # examInfo String 否 检查    # previousHistory String 否 既往史    # personalHistory String 否 个人史    # allergyHistory String 否 过敏史
...               # familyHistory String 否 家族史    # symptom String 否 主诉    # confirmDiagnosis String 否 已确定诊断

*** Test Cases ***
识别接口V3.1
    患者无明显诱因出现懒散，不想上班，自言自语，无故骂人，发脾气，总觉得有人议论他    精神行为异常
    患者反应变慢，对周围事情漠不关心    反应迟钝
    患者于入院前3年无明显诱因被家人发现记忆力下降，反应迟钝，尤其近期记忆下降明显    反应迟钝
    β受体阻滞剂（达利全、倍他乐克）：应用β受体阻滞剂时应每日自测心率，保持静息心率>50bpm，否则请到心内科门诊就诊；不宜自行调整剂量，切忌突然停药    不可随意停药
    NYHA分级 2级    NYHA分级>=1级
    NYHA分级 Ⅲ级    NYHA分级>=1级
    心功能Ⅱ级（NYHA分级）    NYHA分级>=1级
    心力衰竭，3级；    NYHA分级>=1级
    多活动状态下急性起病，可出现神经系统功能缺损症状和体征，颅脑CT见出血性高密度影    脑出血
    拟诊：复杂部分性癫痫持续状态    癫痫
    癫痫。全面强直-阵挛性发作。肌阵挛焦虑抑郁状态    癫痫
    诊断为：局部相关性(局灶性)(部分)症状性癫痫和伴有简单部分发作的癫痫综合征    癫痫
    复杂部分性癫痫持续状态    癫痫持续状态
    最后诊断：不稳定型心绞痛和非ST段抬高型心肌梗死    非ST段抬高型心肌梗死
    心电图提示：急性非ST段抬高型心肌梗死    非ST段抬高型心肌梗死
    因“心前区压榨性疼痛半小时”就诊，门诊查心电图怀疑：“急性ST段抬高型心肌梗死”，急诊收入院    ST段抬高型心肌梗死
    门诊以“急性ST段抬高型广泛前壁心肌梗死”收入心内科    ST段抬高型心肌梗死
    患者5年前确诊“慢性心力衰竭”，一直口服药物治疗    心力衰竭
    初步诊断：高血压心脏病伴有(充血性)心力衰竭    心力衰竭
    患者因“阵发性室上性心动过速”收入心内科    阵发性室上性心动过速
    患者10年前确诊为“高血压病”，一直坚持口服降压药物。    高血压
    患者2年前确诊为糖尿病，一直坚持口服药物治疗    糖尿病
    初步诊断：2型糖尿病,2型糖尿病足病,糖尿病伴肾并发症,糖尿病伴神经并发症    糖尿病
    患者15天前因“下肢静脉血栓栓塞”住院治疗    近期静脉血栓栓塞
    患者与7天前骨折术后出现左侧下肢肿胀疼痛，下肢静脉超声检查提示：下肢深静脉血栓形成。初步诊断为下肢静脉血栓栓塞症。    近期静脉血栓栓塞
    初步诊断：急性脑梗死 构音障碍右侧同向性偏盲右侧中枢性面舌瘫右侧中枢性偏瘫右侧面部感觉障碍     急性脑梗死
    心脏彩超：左心室附壁血栓形成    左心室血栓
    二尖瓣机械瓣膜置换术,植入机械瓣膜    机械瓣膜
    主动脉瓣为机械瓣膜，其他瓣膜柔软不厚，启闭正常    机械瓣膜
    患者昏迷，测血压为80/30mmHg    收缩压>=0
    收缩压最低位90mmHg    收缩压>=0
    血压：100/60mmHg    舒张压>=0
    舒张压最低为50mmHg    舒张压>=0
    患者脑出血症状较前加重，    脑出血加重
    10天前突发昏迷，嗜睡，意识模糊，呼之不应    新发意识障碍
    患者3天前因高热导致意识障碍，谵妄，嗜睡，胡言乱语    新发意识障碍
    患者因“高热昏迷、意识不清”入院，经治疗病情未见好转，意识障碍加重    意识障碍加深
    左侧瞳孔3mm，右侧瞳孔4mm    瞳孔不等大
    生命体征稳定，神志清，瞳孔不等大，左侧0.25cm，右侧0.3cm，对光反射灵敏    瞳孔不等大
    头颅CT：脑出血30ml,较前明显增多    CT示脑出血较前明显增多
    头颅CT提示中线结构同侧移位    CT示中线移位
    第三脑室内亦可见高密度积血影，右侧裂池受压变窄，中线结构略左侧移位，    CT示中线移位
    头颅CT检查提示幕上脑出血 50ml    目上脑出血>=30ml
    头颅CT检查提示幕下小脑出血20ml    目下小脑出血>=15ml
    头颅CT显示脑干部出血约10ml    脑干出血>=5ml
    根据患者症状、体征、辅助检查结果，目前考虑为急性脑梗死伴出血，暂不给以抗血小板药物    脑梗死伴出血
    患者，女，83岁，因阵发性房颤2年，拟行射频导管消融术住院    阵发性房颤
    心悸持续约10分钟后自行终止，未予治疗。当地医院24小时动态心电图检查发现房性期前收缩平均6次／24小时，室性期前收缩（PVB）平均56次／小时，其PVB 偶有连发。余未见异常。未予特殊处理。此后上述症状反复发作，1个月约发生1～2次，持续时间不等，最长为2～3小时，最短仅数秒，都能自行终止。终止后无不适。24小时前再次突发心动过速，急诊心电图检查（图19‐3）见明显异常而入院。    阵发性房颤
    阵发性心房纤颤（PDF）    阵发性房颤
    第一诊断：持续性心房颤动    持续性房颤
    持续性房颤3个月    长程持续性房颤
    初步诊断：永久性心房颤动    永久性房颤
    24小时动态心电图检查发现房性期前收缩平均6次／24小时，诊断为“心律失常房颤”，既往无房颤病史。    首诊房颤
    患者首次诊断“心房颤动”，建议进行房颤卒中危险评估    首诊房颤
    根据心电图及相关检查，考虑患者为非心脏瓣膜疾病导致的“房颤”，建议给予抗凝，控制心律等对症治疗    非瓣膜性房颤
    脑干部出血5ml    脑出血出血量>=0ml
    脑实质内未见异常密度影，脑沟脑池未见异常狭窄或增宽，脑室大小形态位置正常，中线结构居中，增强：脑实质未见异常强化，脑沟脑室脑池未见异常        脑出血出血量>=0ml
    格拉斯哥评分3分    GCS>=0分
    GCS评分 13分    GCS>=0分
    mRS 2分    mRS>=0分
    mRS 1    mRS>=0分
    ICH 0    ICH>=0分
    患者，25岁，因头痛、抽搐入院，入院查腰穿测颅内压为102mmH2O。    颅内压正常
    患者颅内压正常，多无头痛、恶心、呕吐、意识不清等表现。    颅内压正常
    女，25岁，已婚，主因2个月未来月经就诊，考虑妊娠    停经
    患者，女，15岁，未婚，自诉停经3个月，伴腹痛腹胀就诊    停经
    患者头部外伤后出现昏迷，瞳孔散大，角膜反射消失等    意识障碍
    主因“突发意识障碍3小时”于2017-10-3001:11急诊以“急性脑梗死”收入神内6组。    意识障碍
    腰穿示“初压0.69kPa”，提示颅内压降低    颅内压降低
    患者5小时前突然出现左侧肢体无力，不能站立，无呕吐，遂于急诊就诊，急诊诊断为“脑栓塞”。既往心房纤颤病史2年。    心源性栓塞
    患者5年前因子宫恶性肿瘤，行子宫切除手术。    子宫切除
    王某因发现盆腔肿块半个月伴腹痛于某年2月7日至某医院住院治疗。盆腔彩超示：左侧附件区囊实性肿块。CT示：左侧附件区肿块，考虑卵巢癌可能性大，并侵及乙状结肠、回肠末端肠壁增厚，考虑炎性肠病。入院后于3月2日行全子宫双附件切除术，术中示左附件良性病变。    子宫切除
    平素月经规律    未绝经
    月经15 4～5/26～28 2018、7、10，月经规律，中等量，无痛经，白带量不多，无异味（就诊日期为2018年8月10日）    未绝经
    6月25日比6月20日头颅CT显示脑干部位出血面积扩大    CT示脑出血范围扩大
    头颅CT显示右侧丘脑区出血范围较前扩大    CT示脑出血范围扩大
    ICH 3分    ICH>=3分







